# kanna

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.hisui.kanna.database.KannaDatabase/: 1.json
app/src/androidTest/java/com/hisui/kanna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisui/kanna/: KannaApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hisui/kanna/database/: Kanna.kt  KannaDatabase.kt
app/src/main/java/com/hisui/kanna/database/model/: DatabaseConst.kt
app/src/main/java/com/hisui/kanna/navigation/: KannaDestination.kt  KannaNavHost.kt  KannaNavItem.kt
app/src/main/java/com/hisui/kanna/ui/: KannaApp.kt  KannaAppState.kt
app/src/main/java/com/hisui/kanna/ui/theme/: Color.kt  DarkThemeConfig.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hisui/kanna/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.hisui.kanna/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hisui/kanna/core/: Result.kt
core/common/src/main/java/com/hisui/kanna/core/common/: Dispatcher.kt
core/common/src/main/java/com/hisui/kanna/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/hisui/kanna/core/common/util/: DateTimeFormatter.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hisui/kanna/core/data/di/: DataModule.kt
core/data/src/main/java/com/hisui/kanna/core/data/mapper/: AuthorMapper.kt  BookMapper.kt  BookReadStatusMapper.kt  GenreMapper.kt  QuoteMapper.kt
core/data/src/main/java/com/hisui/kanna/core/data/repository/: AuthorRepository.kt  BookReadStatusRepository.kt  BookRepository.kt  GenreRepository.kt  OfflineAuthorRepository.kt  OfflineBookReadStatusRepository.kt  OfflineBookRepository.kt  OfflineGenreRepository.kt  OfflineQuoteRepository.kt  QuoteRepository.kt
core/data/src/test/java/com/hisui/kanna/data/: TestData.kt
core/data/src/test/java/com/hisui/kanna/data/repository/: OfflineAuthorRepositoryTest.kt  OfflineBookRepositoryTest.kt  OfflineQuoteRepositoryTest.kt
core/data/src/test/java/com/hisui/kanna/data/testdoubles/: FakeAuthorDao.kt  FakeBookDao.kt  FakeQuoteDao.kt
core/database/: build.gradle.kts
core/database/schemas/com.hisui.kanna.core.database.KannaDatabase/: 1.json
core/database/src/androidTest/java/com/hisui/kanna/core/database/dao/: BookDaoTest.kt
core/database/src/main/java/com/hisui/kanna/core/database/: DaoModule.kt  DatabaseModule.kt  KannaDatabase.kt  TypeConverters.kt
core/database/src/main/java/com/hisui/kanna/core/database/dao/: AuthorDao.kt  BookDao.kt  BookReadStatusDao.kt  FavoriteLineDao.kt  FavouriteQuoteDao.kt  GenreDao.kt  QuoteDao.kt
core/database/src/main/java/com/hisui/kanna/core/database/entity/: AuthorEntity.kt  BookAndAuthorEntity.kt  BookEntity.kt  BookForQuoteEntity.kt  BookReadStatusEntity.kt  FavoriteLineEntity.kt  FavouriteQuoteEntity.kt  GenreEntity.kt  QuoteEntity.kt
core/database/src/test/java/com/hisui/kanna/core/database/entity/: AuthorEntityTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/hisui/kanna/core/designsystem/component/: AddButton.kt  FloatingEditButton.kt  FormDialog.kt  KannaDivider.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/hisui/kanna/core/model/: Author.kt  AuthorInput.kt  Book.kt  BookReadStatus.kt  BookStatus.kt  Genre.kt  NewBook.kt  NewQuote.kt  Quote.kt  QuoteInput.kt  Sorter.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/hisui/kanna/core/testing/: KannaTestRunner.kt  MainDispatcherExtension.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/book/: build.gradle.kts
feature/book/src/androidTest/java/com/hisui/kanna/feature/book/: NewBookScreenTest.kt
feature/book/src/main/java/com/hisui/kanna/feature/book/: AuthorSelection.kt  AuthorSelectionViewModel.kt  BookFormContent.kt  BookScreen.kt  BookViewModel.kt  EditBookScreen.kt  EditBookViewModel.kt  GenreSelection.kt  GenreSelectionViewModel.kt  NewBookScreen.kt  NewBookViewModel.kt
feature/book/src/main/res/values/: strings.xml
feature/book/src/test/java/com/hisui/kanna/feature/book/: AuthorSelectionViewModelTest.kt  NewBookViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hisui/kanna/feature/home/: HomeScreenTest.kt
feature/home/src/main/java/com/hisui/kanna/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/hisui/kanna/feature/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/hisui/kanna/feature/home/: HomeViewModelTest.kt
feature/quote/: build.gradle.kts
feature/quote/src/main/java/com/hisui/kanna/feature/quote/: BookSelection.kt  BookSelectionViewModel.kt  EditQuoteScreen.kt  EditQuoteViewModel.kt  NewQuoteScreen.kt  NewQuoteViewModel.kt  PreviewData.kt  QuoteFormContent.kt  QuoteFormViewModel.kt  QuoteListScreen.kt  QuoteListViewModel.kt  QuoteScreen.kt  QuoteViewModel.kt
feature/quote/src/main/res/values/: strings.xml
feature/quote/src/test/java/com/hisui/kanna/feature/quote/: BookSelectionViewModelTest.kt  QuoteFormViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
(+37 files in other folders)
