/*
 * Copyright 2022 Lynn Sakashita
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#!/bin/sh

runKtlintFormat() {
  echo "-------------------------"
  echo " Running ktlintFormat... "
  echo "-------------------------"
  ./gradlew ktlintFormat --daemon
  status=$?

  if [ $status -ne 0 ]
  then
    echo "!!--!!-!!--!!-!!--!!-!!--!!-!!--!!-!!--!!--!!--!!--!!--!!"
    echo " Something went wrong. Please check logs and fix issues."
    echo "!!--!!-!!--!!-!!--!!-!!--!!-!!--!!-!!--!!--!!--!!--!!--!!"
    exit 1
  fi

  echo "--------------------------------------------------"
  echo " ktlintFormat is done. Please try to commit again."
  echo "--------------------------------------------------"
  exit 1
}

echo "-----------------------"
echo " Running ktlintCheck..."
echo "-----------------------"
./gradlew ktlintCheck --daemon

status=$?

[ $status -ne 0 ] && runKtlintFormat
exit 0
